{
  "name": "fc26-career-console",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "sofifa:transform": "node scripts/sofifa/transform.mjs",
    "sofifa:validate": "node scripts/sofifa/validate.mjs",
    "sofifa:diff": "node scripts/sofifa/diff.mjs",
    "sofifa:load": "node scripts/sofifa/load.mjs",
    "sofifa:refresh": "node scripts/sofifa/refresh.mjs",
    "validate": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "db:start": "supabase start",
    "db:status": "supabase status",
    "db:migration:new": "supabase migration new",
    "db:migrate": "supabase migration up --local",
    "db:reset": "supabase db reset --local",
    "db:seed": "supabase seed --local",
    "db:lint": "supabase db lint --local",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --local > types/supabase.ts"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "dotenv": "17.4.2",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "supabase": "2.114.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3"
  },
  "type": "module"
}
